<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>HTML</title>

</head>
<body>
    <h1>1. We are learning HTML </h1>
    <!--<h2>2. We are learning HTML</h2>
    <h3>3. We are learning HTML</h3>
    <h4>4. We are learning HTML</h4>-->
    <h5>5. We are learning HTML</h5>
    <h6>6. We are learning HTML</h6>

    <p>is simply <b>dummy</b> text of the printing and <small>typesetting</small>  industry. <strong>Lorem Ipsum</strong> has been the industry's <i>standard</i> dummy text ever <mark>since the 1500s</mark> </p>
    <del>5000</del>
    <ins>2500</ins>
    <abbr title="aiQuest">ai</abbr>
    <p>(a+b) <sup>2</sup> </p>
    <p>H<sub>2</sub>O</p>
    <div class="classselector">
        <p>Study Mart                                 aiQuest
                               Django
        </p>
        <pre>Study Mart                               aiQuest 
                              Django
        </pre>
        <p>Welcome to <span style="color:red"> Django</span></p>
    </div>

    <a href="https://aiquest.org/">aiquest</a>

    <ul style="list-style-type: circle;">
        <li>Home</li>
        <li>Course</li>
        <li>blog</li>
        <li>Career</li>
    </ul>

    <ol type="i">
        <li>Free Course</li>
        <li>python</li>
        <li>Django</li>
    </ol>

    <form action="">
        <input type="text" name="" id="" placeholder="Enter Your name"><br><br>
        <input type="email" name="" id="" placeholder="Enter Your email"><br><br>
        <input type="password" name="" id="" placeholder="Enter Your Password">

        <input type="radio" name="gender" id="">Male 
        <input type="radio" name="gender" id="">Female 
        <input type="radio" name="gender" id="">Others <br><br>


        <label for="">Enter your course Name: </label>
        <input type="checkbox" name="" id="">Django
        <input type="checkbox" name="" id="">ML
        <input type="checkbox" name="" id="">DL
        <input type="checkbox" name="" id="">Python <br><br>
        <input type="number" name="" id=""><br><br>
        <input type="date" name="" id=""><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br><br>
    </form>

    <table width="700" border="2px" align="center" cellspacing="10">
        <tr>
            <th>Teacher Name</th>
            <th>Couse Name</th>
            <th>Total Class</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Rashedul</td>
            <td>ML</td>
            <td>22</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sohan</td>
            <td>DA</td>
            <td>23</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Mejbah</td>
            <td>DL</td>
            <td>23</td>
            <td>3</td>
        </tr>
    </table>

    <p id="iselector" >Id selector</p>

    <p class="tproperty">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>


    <div class="margin">
        <div class="padding">
            <p>aiQuest</p>
        </div>
    </div>

    <img src="{% static 'images/ai.png' %}" alt="aiQuest Logo">
    
</body>
</html>