*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}

p{
    color: blue;
}

*{
    color: brown;
}

.classselector{
    font-size: 30px;
    font-weight: bolder;
}

#iselector{
    color: black;
}

h1, h5, h6{
    font-size: 25px;
    color: blueviolet;
    font-weight: bolder;
}

.tproperty{
    text-align: justify;
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: 20px;
    line-height: 1.5;
    text-indent: 40px;
    text-shadow: 3px 5px 4px red;
    text-transform: capitalize;
}


.margin{
    height: 500px;
    width: 500px;
    border: 5px solid blue;
    margin: 100px 50px 30px 20px;
}

.padding{
    height: 300px;
    width: 300px;
    border: 5px solid black;
    padding: 50px 60px 20px 50px;
    
}

img{
    height: 200px;
    width: 400px;
}